VITE_ADMIN_PASS=8888
VITE_FUNCTIONS_BASE_URL=https://us-central1-<PROJECT_ID>.cloudfunctions.net

# Firebase Config (Optional - if needed)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
